/*--- hero section ---*/

.hero {
  background-color: #F45151;
  color: white;
  margin: 0;
  padding: 100px;
  height: 100vh;
}

.title {
  margin: 0;
  font-size: 3.2em;
  line-height: 1.1;
  padding-bottom: 50px;
}

/*--- stories section ---*/

section.storiesPreview {
  background-color: white;
  color: black;
  height: 50vh;
  padding: 100px;
}

ul.stories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

div.card {
  padding: 20px;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

div.card img {
  width: 100%;
  height: auto;
}

div.card h3 {
  margin: 1rem;
  font-size: 1.2rem;
}

div.card p {
  margin: 0 1rem 1rem;
  font-size: 1rem;
}


.downArrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  animation: bounce 1.5s infinite;
}


@keyframes bounce {
  0% {
    transform: translateY(0) translateX(-50%);
  }

  50% {
    transform: translateY(-20px) translateX(-50%);
  }

  100% {
    transform: translateY(0) translateX(-50%);
  }
}